# AS3_JNI_Study

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/as3_jni_study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/as3_jni_study/: As3JNI.java  MainActivity.java
app/src/main/jni/: abbs.c  palmread.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/as3_jni_study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
