apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.as3_jni_study"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // as3版本配置ndk
        externalNativeBuild {
            cmake {
                // 创建项目的时候
                // 选中 Exceptions Support ：默认添加 -fexceptions
                // 选中 Runtime Type Information Support ：默认添加 -frtti
                cppFlags "-frtti -fexceptions"
                //生成多个版本的so文件
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
        }

    }

    // as3.0版本配置ndk
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
